Theta1 has size 25 x 401
Theta2 has size 10 x 26

X
5000 x 401

y			->  y
5000 x 1		5000 x 10

m = 5000
K = 10

% Compute cost function 
J = (1 / m) * ([1 x 5000] * [5000 x 1]);

(1 / m) * ones(1, 5000) * (_______);


((log(h') * -y) - (log(1 - h') * (1 - y))) * ones(10, 1)
5000 x 10									 10 x 1

= ______
  5000 x 1


a1
5000 x 401

a2 = g(z2) = Theta1 * a1' 
26 x 5000

h = a3 = g(z3) = Theta2 * a2'
10 x 5000

h				y
10 x 5000		5000 x 10

d3 			= 	a3' - 		y
5000 x 10		5000 x 10	5000 x 10

d2 = 		d3 * 		Theta2 		.* 	g'(z2')
5000 x 25	5000 x 10	10 x 25			5000 x 25
			

z2 = 		Theta1 * 	a1'
25 x 5000	25 x 401	401 x 5000

temp = zeros(rows(y), num_labels);
for i = 1:rows(y)
	temp(i, y(i)) = 1;
endfor;

y = temp;

% Compute a2
a1 = X;	
z2 = Theta1 * X';
a2 = sigmoid(z2);
	
% Add bias element to a2
a2 = [ones(1, columns(a2)); a2];

% Compute a3
z3 = Theta2 * a2;
a3 = sigmoid(z3)';




